* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Helvetica, sans-serif;
    /*border: solid red 1px;*/
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #ffffff;

    display: flex;
    justify-content: center;
    align-items: center;
}

article {
    width: 60%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: #ddd;
}

#warn {
    height: 60px;
    display: flex;
    align-items: center;
    font-weight: 900;
}

input {
    width: 200px;
    height: 30px;
    text-align: center;
    border: solid 2px #000;
}

form .row {
    display: flex;
    gap: 20px;
}

form {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

textarea {
    resize: none;
    width: 100%;
    height: 130px;
    padding: 10px;
    border: solid 2px #000;
}

input::placeholder {
    font-size: 15px;
}

textarea::placeholder {
    font-size: 17px;
}

button {
    height: 35px;
    padding: 0 30px;
    background-color: #555;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 0;
    transition: .3s;
}

button:active {
    background-color: #a53333;
    color: #fff;
    transition: .3s;
}

#product-edit {
    background-color: #a53333;
}

#product-edit:active {
    background-color: #555;;
}

td {
    min-width: 100px;
    height: 30px;
    padding: 5px 10px;

    text-align: center;
}

td:first-of-type {
    text-align: left;
    cursor: pointer;
}

td img {
    width: 30%;
    user-select: none;
    -webkit-user-drag: none;
    cursor: pointer;
}

#mostrar {
    width: 500px;
    min-height: 200px;
    padding: 10px;

    border: solid 2px #acacac;
    background-color: #fff;

    position: absolute;
    top: 200px;
}

#mostrar p {
    margin-top: 12px;
}

#fechar {
    cursor: pointer;
    color: #00f;
    text-align: right;
}

#fechar:hover {
    color: #f00;
}