<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE 15 - JS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <h2>Consulte a cotação de diversas moedas em um período específico</h2>
        <form action="none">
            <div>
                <span>
                    <label for="start-date">Data de início:</label>
                    <input id="start-date" type="date">
                </span>
                <span>
                    <label for="end-date">Data de Término:</label>
                    <input id="end-date" type="date">
                </span>
            </div>
            <div>
                <p>Selecione a moeda para conversão:</p>
                <select name="" id="coin">
                    <option value="" hidden></option>
                    <option value="USD">BRL/USD</option>
                    <option value="EUR">BRL/EUR</option>
                    <option value="BTC">BRL/BTC</option>
                    <option value="CAD">BRL/CAD</option>
                    <option value="AUD">BRL/AUD</option>
                </select>
            </div>
            <button id="btn" type="button">Exchange</button>
        </form>
        <h3 hidden>Tabela de Cotação Atual da Moeda Selecionada</h3>
        <table id="current-exchange-table"></table>
        <h3 hidden>Tabela de Cotação  da Moeda Selecionada no Período Selecionado</h3>
        <table id="period-exchange-table"></table>
    </main>
    <script src="./script.js"></script>
    <!-- <script src="./scriptv1.0.js"></script> -->
</body>
</html>