* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
    text-align: center;
    font-family: Helvetica, sans-serif;
}

body {
    padding-top: 40px;
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

span {
    padding: 0 20px 0 20px;
}

#btn {
    height: 25px;
    width: 150px;
}

tr:first-of-type {
    font-weight: bolder;
}

td {
    padding: 3px 12px 3px 12px;
    font-size: 15px;
}